Total patches processed: 5

Metric: bone_volume_fraction
LR - HR: mean_diff = -0.0805, std_diff = 0.0382, MAE = 0.0805
SR - HR: mean_diff = 0.3951, std_diff = 0.0476, MAE = 0.3951

Metric: trabecular_thickness_mean
LR - HR: mean_diff = 0.6510, std_diff = 0.2698, MAE = 0.6510
SR - HR: mean_diff = 0.0417, std_diff = 0.0109, MAE = 0.0417

Metric: trabecular_thickness_std
LR - HR: mean_diff = 0.2472, std_diff = 0.0818, MAE = 0.2472
SR - HR: mean_diff = 0.0029, std_diff = 0.0192, MAE = 0.0146

Metric: trabecular_spacing_mean
LR - HR: mean_diff = 18.3075, std_diff = 6.0236, MAE = 18.3075
SR - HR: mean_diff = -0.3693, std_diff = 0.2165, MAE = 0.3693

Metric: trabecular_spacing_std
LR - HR: mean_diff = 7.4263, std_diff = 1.5474, MAE = 7.4263
SR - HR: mean_diff = -0.1534, std_diff = 0.1296, MAE = 0.1534

Metric: trabecular_number
LR - HR: mean_diff = -1.3531, std_diff = 0.5985, MAE = 1.3531
SR - HR: mean_diff = 3.1008, std_diff = 0.7374, MAE = 3.1008

